{
  "name": "tfjs-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixHsp/tfjs-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelixHsp/tfjs-practice/issues"
  },
  "homepage": "https://github.com/FelixHsp/tfjs-practice#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^2.7.0",
    "jimp": "^0.16.1",
    "jpeg-js": "^0.4.2",
    "node-gyp": "^7.1.2"
  }
}
